Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048580 (0x100004)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=OcedoCA
        Validity
            Not Before: Apr 26 20:50:22 2018 GMT
            Not After : Sep 10 20:50:22 2045 GMT
        Subject: CN=scm-telemetry.eng-olympus.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c5:bd:c6:df:31:c1:eb:ce:56:aa:d3:c0:ba:97:
                    4a:84:a8:72:2c:d1:7c:4c:03:d4:59:63:ed:f1:e8:
                    b9:c7:d1:69:8d:33:1e:7e:ae:05:39:13:96:01:3e:
                    bd:c2:6e:49:40:c3:99:c0:bf:d7:92:d8:7f:2f:03:
                    df:82:67:db:df:c8:64:b0:8f:ce:fb:d0:de:ac:a4:
                    34:23:ca:34:76:a8:96:99:38:5c:a1:ea:03:08:08:
                    7c:34:87:da:c6:8b:f1:00:0f:2d:3e:34:5c:19:c4:
                    c6:ba:2b:b4:70:b1:ed:2d:55:e0:aa:12:a3:86:03:
                    65:1b:08:8c:69:96:46:52:c7:60:d3:ac:28:99:21:
                    a9:cd:4d:2d:4a:36:f1:b2:01:e2:d0:14:ee:0e:0c:
                    06:5c:b1:10:1f:49:bf:66:fd:d0:2f:a4:a7:bd:10:
                    ba:c2:b7:79:57:d4:45:be:2e:99:b8:6e:30:37:36:
                    d1:10:bb:e1:26:7a:00:79:5a:84:6c:63:ca:d4:e8:
                    59:31:36:57:2f:7e:3f:9e:53:b7:3e:93:c8:52:9c:
                    b7:d0:2b:b8:37:ad:0b:0a:f1:a3:fc:f3:db:01:1e:
                    ef:70:74:c6:61:d0:c3:67:b1:bf:fb:8f:ca:32:dd:
                    3d:45:12:b5:64:51:1d:2e:f6:ba:87:a2:f4:85:f5:
                    72:c2:71:a0:31:a6:a2:e9:b6:5a:cb:22:14:23:9b:
                    2a:bf:04:e0:b7:62:cd:5b:5b:d1:e0:31:be:51:3f:
                    6d:bd:4d:5e:23:bb:d4:93:50:4e:69:30:2d:9d:6e:
                    c7:05:c7:0f:6f:b2:f8:08:04:b1:8e:e1:e2:21:97:
                    1e:50:6c:25:29:bb:03:da:f9:f7:f9:da:27:6a:c4:
                    b8:73:85:3d:29:75:65:7a:a0:4a:2c:90:78:7e:d6:
                    e9:54:4f:92:ea:d1:50:64:83:63:26:cc:a4:29:91:
                    28:82:74:67:b6:5a:25:6b:b7:02:3b:e8:2e:24:0f:
                    ee:c1:6a:dd:79:b4:6e:21:36:d1:5f:fa:9d:65:ab:
                    95:95:27:7d:a7:2c:e9:2c:1c:ed:40:5a:40:12:78:
                    10:e2:1c:3e:74:5f:51:0a:06:ec:40:9c:73:ef:eb:
                    6b:14:ef:4c:f8:10:7c:84:91:83:96:8b:7a:0f:e1:
                    b6:91:2a:8c:01:ae:55:f2:86:c5:ab:27:3d:4c:9d:
                    5c:87:5a:c6:68:92:c7:30:36:99:9f:ef:18:37:c3:
                    72:79:5a:6f:9c:87:fb:7b:3b:42:71:2f:22:6f:37:
                    31:6e:10:97:46:cd:d7:e0:40:55:05:63:25:65:bd:
                    9e:23:1f:36:ba:ae:db:75:5d:2a:d1:1a:c4:71:ab:
                    94:5d:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                07:36:55:02:5F:4C:7F:4A:6B:9F:F5:2D:9E:04:57:34:14:E0:43:63
            X509v3 Authority Key Identifier: 
                keyid:B4:3A:05:1C:4C:3A:52:F8:A4:0C:E4:7D:E5:46:01:13:A8:6E:A1:80

    Signature Algorithm: sha1WithRSAEncryption
         3d:0a:7e:48:e9:7f:05:83:b0:5b:55:80:8f:7a:8b:a7:6a:91:
         ad:6a:c0:3e:4a:f9:70:01:52:00:68:ce:fa:e9:1a:5b:f8:e5:
         d1:d3:ca:fb:04:92:59:23:74:da:b3:e0:1b:9f:d3:08:66:af:
         16:95:4d:ab:80:84:97:dd:22:61:73:b9:10:71:4c:28:37:74:
         79:f4:b3:8c:bf:66:f6:f9:59:11:cf:da:c5:e0:96:bf:99:58:
         0c:0f:d3:ae:48:60:dd:1f:3b:41:ac:91:8d:8a:02:db:82:3f:
         4b:6d:ae:d3:a3:46:52:3a:3b:03:95:01:96:e7:c8:36:21:dd:
         53:b7:7e:6b:78:58:a1:f9:8a:c8:9b:13:bb:e8:dd:87:a0:8b:
         bd:e4:ef:31:bc:59:fd:63:fd:51:83:c1:bc:fa:04:69:46:c5:
         20:f3:b0:84:35:09:9f:9e:03:51:57:71:32:60:47:f7:27:61:
         d3:07:b2:7b:1c:a7:f5:77:ca:c8:be:bb:e7:a8:20:28:9f:b4:
         25:cb:8d:33:1f:3f:03:89:0a:cb:82:2a:e8:e5:46:cc:54:38:
         d0:a9:98:fd:b5:16:bf:48:d9:2b:6f:20:4e:1a:7c:79:1c:c8:
         73:3d:ef:5f:41:56:a7:a9:8f:61:97:b3:e4:10:4c:2e:cc:aa:
         62:b4:6b:ca:44:9d:ba:c0:69:e5:fc:7a:c8:36:e4:79:48:28:
         e5:ca:b9:88:1e:ab:1f:51:7b:0c:b6:4f:9e:a7:2a:ee:5e:33:
         1e:65:02:c6:d1:f4:e7:3e:29:9a:81:90:e9:6b:cb:87:e9:06:
         3e:99:ee:48:8f:56:b5:bc:8e:eb:2c:f0:64:26:97:c3:4a:fc:
         fb:b7:72:7b:36:41:9e:d9:c4:15:4f:62:fc:b5:54:55:ec:ec:
         4c:fd:0d:60:72:38:7a:0f:c9:0a:62:3f:5c:97:45:c5:65:4c:
         80:96:4d:b4:ad:c3:af:38:cb:0a:f3:97:81:99:d0:ee:f1:fc:
         fe:1d:6e:01:cc:55:4e:b6:74:27:df:ee:fb:fb:ac:3d:69:ae:
         0c:15:10:00:83:aa:05:d5:dc:c5:68:17:73:46:9e:ee:1b:b6:
         68:5f:c3:b0:41:99:f1:80:7c:5a:a6:23:0d:30:2d:e5:66:67:
         43:1c:f0:48:ac:b0:9a:24:d0:97:51:8c:7c:88:55:2d:e1:a3:
         bd:d4:36:d6:28:f3:80:ed:5e:bb:e4:af:58:76:28:78:51:67:
         78:63:07:92:8d:dc:b1:8c:6f:56:56:f2:ff:e1:db:a1:43:ec:
         74:88:2e:0a:b3:52:7f:7f:ab:63:07:31:5f:57:8f:7d:ce:0d:
         8e:ab:8d:55:5a:d7:9f:7c
-----BEGIN CERTIFICATE-----
MIIFBDCCAuygAwIBAgIDEAAEMA0GCSqGSIb3DQEBBQUAMBIxEDAOBgNVBAMMB09j
ZWRvQ0EwHhcNMTgwNDI2MjA1MDIyWhcNNDUwOTEwMjA1MDIyWjAoMSYwJAYDVQQD
DB1zY20tdGVsZW1ldHJ5LmVuZy1vbHltcHVzLmNvbTCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAMW9xt8xwevOVqrTwLqXSoSocizRfEwD1Flj7fHoucfR
aY0zHn6uBTkTlgE+vcJuSUDDmcC/15LYfy8D34Jn29/IZLCPzvvQ3qykNCPKNHao
lpk4XKHqAwgIfDSH2saL8QAPLT40XBnExrortHCx7S1V4KoSo4YDZRsIjGmWRlLH
YNOsKJkhqc1NLUo28bIB4tAU7g4MBlyxEB9Jv2b90C+kp70QusK3eVfURb4umbhu
MDc20RC74SZ6AHlahGxjytToWTE2Vy9+P55Ttz6TyFKct9AruDetCwrxo/zz2wEe
73B0xmHQw2exv/uPyjLdPUUStWRRHS72uoei9IX1csJxoDGmoum2WssiFCObKr8E
4LdizVtb0eAxvlE/bb1NXiO71JNQTmkwLZ1uxwXHD2+y+AgEsY7h4iGXHlBsJSm7
A9r59/naJ2rEuHOFPSl1ZXqgSiyQeH7W6VRPkurRUGSDYybMpCmRKIJ0Z7ZaJWu3
AjvoLiQP7sFq3Xm0biE20V/6nWWrlZUnfacs6Swc7UBaQBJ4EOIcPnRfUQoG7ECc
c+/raxTvTPgQfISRg5aLeg/htpEqjAGuVfKGxasnPUydXIdaxmiSxzA2mZ/vGDfD
cnlab5yH+3s7QnEvIm83MW4Ql0bN1+BAVQVjJWW9niMfNrqu23VdKtEaxHGrlF0j
AgMBAAGjTTBLMAkGA1UdEwQCMAAwHQYDVR0OBBYEFAc2VQJfTH9Ka5/1LZ4EVzQU
4ENjMB8GA1UdIwQYMBaAFLQ6BRxMOlL4pAzkfeVGAROobqGAMA0GCSqGSIb3DQEB
BQUAA4ICAQA9Cn5I6X8Fg7BbVYCPeounapGtasA+SvlwAVIAaM766Rpb+OXR08r7
BJJZI3Tas+Abn9MIZq8WlU2rgISX3SJhc7kQcUwoN3R59LOMv2b2+VkRz9rF4Ja/
mVgMD9OuSGDdHztBrJGNigLbgj9Lba7To0ZSOjsDlQGW58g2Id1Tt35reFih+YrI
mxO76N2HoIu95O8xvFn9Y/1Rg8G8+gRpRsUg87CENQmfngNRV3EyYEf3J2HTB7J7
HKf1d8rIvrvnqCAon7Qly40zHz8DiQrLgiro5UbMVDjQqZj9tRa/SNkrbyBOGnx5
HMhzPe9fQVanqY9hl7PkEEwuzKpitGvKRJ26wGnl/HrINuR5SCjlyrmIHqsfUXsM
tk+epyruXjMeZQLG0fTnPimagZDpa8uH6QY+me5Ij1a1vI7rLPBkJpfDSvz7t3J7
NkGe2cQVT2L8tVRV7OxM/Q1gcjh6D8kKYj9cl0XFZUyAlk20rcOvOMsK85eBmdDu
8fz+HW4BzFVOtnQn3+77+6w9aa4MFRAAg6oF1dzFaBdzRp7uG7ZoX8OwQZnxgHxa
piMNMC3lZmdDHPBIrLCaJNCXUYx8iFUt4aO91DbWKPOA7V675K9Ydih4UWd4YweS
jdyxjG9WVvL/4duhQ+x0iC4Ks1J/f6tjBzFfV499zg2Oq41VWteffA==
-----END CERTIFICATE-----
