server:
    interface: 0.0.0.0
    interface: ::0
#    access-control: 10.0.0.0/8 allow 
    access-control: 0.0.0.0/0 allow 
#    access-control: 192.168.14.0/24 allow #local openstack network
#    access-control: 192.16.15.0/24 allow #local openstack network
    access-control: ::1 allow
    verbosity: 1
    logfile: ""
#steel-oc app control servers "will be on latest updated each 2 weeks"
    local-data: "appcs.x.riverbed.cc IN A 10.0.65.231"
    local-data: "s3.eu-central-1.amazonaws.com IN A 10.0.65.231"
# reflector section, this is an internal reflector but outside of openstack
# this will allow our openstack gw to not have to go outside of riverbed
# network for external ip
# reflector container is running on 680-node1
    local-data: "rfl.ocedo.cc IN A 10.33.132.52"
    local-data: "rfl.x.riverbed.cc IN A 10.33.132.52"

##### CORE section
# core
    local-data: "core.ocedo.cc IN A  10.97.212.21"
    local-data: "core.riverbed.cc IN A  10.97.212.21"
    local-data: "core-dns.cc IN A  10.97.212.21"
    local-data: "core-dns IN A  10.97.212.21" 
#steel-oc core with specific core name
    local-data: "core.steeloc.rvbd IN A 10.0.65.14"
# This is core for core-infra-qa
    local-data: "sv-sh70-core.lab IN A 10.13.2.6"

##### SCM section
# This is the scm for steel-oc team
    local-data: "_cc._tcp.steel-oc.rvbd IN SRV 10 10 3900 steel-oc.rvbd"
    local-data: "steel-oc.rvbd IN A 10.0.65.231"
# This is SCM for Avinash Shah.
    local-data: "_cc._tcp.avshah-cc.rvbd IN SRV 10 10 3900 avshah-cc.rvbd"
    local-data: "avshah-cc.rvbd IN A 10.0.64.205"
# This is SCM for Evgeni peryshkin
    local-data: "_cc._tcp.eperyshkin-hawaii-cc.rvbd IN SRV 10 10 3900 eperyshkin-hawaii-cc.rvbd"
    local-data: "eperyshkin-hawaii-cc.rvbd IN A 10.0.65.66"
# This is SCM for Carlin Fuerst
    local-data: "_cc._tcp.cfuerst-cc.rvbd IN SRV 10 10 3900 cfuerst-cc.rvbd"
    local-data: "cfuerst-cc.rvbd IN A 10.0.64.221"
# This is SCM for Senthil
    local-data: "_cc._tcp.ssevugan-ospf-cc.rvbd IN SRV 10 10 3900 ssevugan-ospf-cc.rvbd"
    local-data: "ssevugan-ospf-cc.rvbd IN A 10.0.76.176"
# This is SCM for David W
    local-data: "_cc._tcp.dattarzadeh-cc-bamboo.rvbd IN SRV 10 10 3900 dattarzadeh-cc-bamboo.rvbd"
    local-data: "dattarzadeh-cc-bamboo.rvbd IN A 10.0.72.237"
# This is SCM for core-infra-qa
    local-data: "_cc._tcp.sv-sh70-cc.lab IN SRV 10 10 3900 sv-sh70-cc.lab"
    local-data: "sv-sh70-cc.lab IN A 10.13.2.5"
# This is SCM for Ranjan
    local-data: "_cc._tcp.rdutta-cc.os.ncm.com IN SRV 10 10 3900 rdutta-cc.os.ncm.com"
    local-data: "rdutta-cc.os.ncm.com IN A 10.0.65.233"
# This is SCM for Sabira
    local-data: "_cc._tcp.sabira-cc.rvbd IN SRV 10 10 3900 sabira-cc.rvbd"
    local-data: "sabira-cc.rvbd IN A 10.0.66.36"
# This is SCM for David - SCM OSPF Catfish Test
    local-data: "_cc._tcp.CatfishSCMTest.rvbd IN SRV 10 10 3900 CatfishSCMTest.rvbd"                                                                                             
    local-data: "CatfishSCMTest.rvbd IN A 10.0.70.149"
# This is SCM for Ricardo - storeperf on prem SCM
    local-data: "_cc._tcp.storeperf.rvbd IN SRV 10 10 3900 storeperf.rvbd"
    local-data: "storeperf.rvbd IN A 10.5.43.166"

# This is SCM for Ricardo - storeperf on prem SCM
    local-data: "_cc._tcp.scm-test IN SRV 10 10 3900 scm-test"
    local-data: "scm-test IN A 10.73.41.164"

# SCM test
   local-data: "_cc._tcp.dev-scm-test IN SRV 10 10 3900 dev-scm-test"
   local-data: "dev-scm-test IN A 10.110.34.79"



# when adding another scm add two below lines.
# local-data: "_cc._tcp.<scmName> IN SRV 10 10 3900 <scmName>"
# local-data: "<scmName> IN A <scm floating ip>"
# when adding team core add the below line
# local-data: "<coreName> IN A <core floating ip>"
forward-zone:
      name: "."

      forward-addr: 10.16.0.31        # rvbd dns
      forward-addr: 10.33.5.10        # rvbd dns
      forward-addr: 10.33.6.10        # rvbd dns
      forward-addr: 8.8.8.8        # Google
