Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048581 (0x100005)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=OcedoCA
        Validity
            Not Before: Mar  9 07:54:02 2018 GMT
            Not After : Jul 24 07:54:02 2045 GMT
        Subject: CN=CC5D9DD88A356829, OU=RLEFE88B8C50A731
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a1:7c:51:e4:70:b4:d9:4a:7d:f5:fc:e0:f1:70:
                    e0:fd:c2:c6:61:37:44:a4:aa:cf:08:2d:13:b2:0d:
                    1c:34:59:b0:04:75:d7:0a:f3:b8:50:89:ac:3f:76:
                    61:34:55:bd:f1:1a:14:5c:89:a0:e8:df:9b:62:d3:
                    63:d1:db:90:b4:ac:ba:c7:a8:15:a0:6b:53:2f:f6:
                    88:8a:fa:ac:f3:47:78:de:81:1e:f4:3a:b5:d1:83:
                    cd:9e:d7:58:9f:df:87:43:fa:e2:a7:77:7c:95:ed:
                    31:d9:cc:70:87:ac:05:de:48:3b:f6:de:53:f6:03:
                    11:fd:1d:fa:6d:50:02:e4:65:c0:83:1b:79:c8:3e:
                    e3:d0:da:ba:de:bc:af:63:9a:bf:2b:2e:b5:39:79:
                    7c:e3:e7:8c:39:ec:a8:45:88:95:6a:20:ac:b1:26:
                    fc:f2:95:c3:22:a7:66:59:41:63:75:e6:03:8b:bc:
                    b5:7b:13:fd:3e:2b:c2:de:c7:db:e0:5d:68:2a:1c:
                    2e:18:2b:f7:da:8d:9a:5f:01:1c:4f:01:b2:fa:75:
                    bb:68:c4:ff:d9:00:0b:88:ce:54:d7:b2:db:c8:95:
                    ca:19:68:10:13:87:a4:1d:f3:df:2d:62:f5:7e:dd:
                    98:21:05:48:ae:95:ac:70:f0:69:02:9d:db:c5:89:
                    7b:e5:e2:f8:0a:e7:96:e5:ff:a2:da:31:f9:ba:f7:
                    2d:52:e4:57:be:af:9c:eb:5d:83:55:87:af:41:3e:
                    f9:8e:0c:82:c6:5e:15:40:75:67:3b:83:69:16:36:
                    8b:d9:c6:e3:2a:c7:97:16:21:a4:4c:e8:63:df:38:
                    69:d6:af:c1:4a:31:61:47:13:76:86:a8:25:82:67:
                    c9:1a:c7:a9:3c:cf:f8:23:b8:1d:e7:f2:6e:d4:21:
                    26:f2:0d:f0:f7:8a:ff:52:20:5e:f7:65:22:2d:f2:
                    9b:99:ab:68:42:64:0c:fd:c5:23:18:1a:70:25:17:
                    e7:7c:d1:a8:2b:31:fb:f7:41:5c:ae:75:35:93:41:
                    12:ad:75:60:d6:0e:e3:43:73:72:74:5b:9d:0a:67:
                    7a:e4:97:eb:b4:dc:f1:55:b6:12:45:42:19:02:bf:
                    ef:1f:49:6a:58:a2:5c:a1:e8:c3:2f:c4:fa:fe:32:
                    66:e6:a4:33:a3:03:c6:e6:a2:20:35:75:4e:9b:85:
                    26:fc:a3:ea:08:ee:27:23:06:b4:de:7e:d6:a5:bf:
                    81:ae:c5:b8:76:11:ee:f1:17:17:15:b1:d9:ee:f5:
                    97:71:ea:3d:27:fe:2f:7a:52:90:78:d8:b7:5d:7e:
                    06:d1:d2:17:08:a1:a3:7f:76:67:a0:5f:f9:bc:3b:
                    65:fe:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                42:F3:EA:B3:15:61:6B:3A:EF:1D:FE:47:AE:E1:99:81:92:29:72:0A
            X509v3 Authority Key Identifier: 
                keyid:52:AA:8A:2C:0F:A1:D1:40:27:C1:8F:CD:C1:11:24:6C:78:E7:E4:43

    Signature Algorithm: sha1WithRSAEncryption
         73:4d:ec:c7:6e:d5:51:ec:1a:56:73:93:92:e5:12:5d:24:46:
         84:23:15:fc:79:3f:91:ab:c6:d5:f6:69:61:2a:93:2a:cc:77:
         50:e0:3b:df:48:67:68:ac:36:3c:e0:9d:93:cb:8e:69:3b:c2:
         f6:22:3a:9e:f5:66:7b:59:35:d8:77:5b:84:61:7c:c9:fd:7d:
         ad:b3:5a:2b:db:24:87:a1:96:64:cd:5c:a5:b2:25:cd:8c:a6:
         5b:b8:f9:68:a9:f5:a3:c0:7c:c0:86:c9:00:5e:71:a3:b1:63:
         76:7c:40:28:aa:11:ae:9a:18:5d:81:f5:26:21:25:a9:7f:6c:
         0d:90:c1:8b:c5:19:ab:c3:f1:a9:0d:57:6c:be:66:9f:44:56:
         aa:a5:f6:bf:ed:19:e5:ca:56:cf:5a:22:e6:c4:c3:a6:04:65:
         5a:d9:f3:00:5a:98:ce:44:b9:cb:1a:38:b4:7b:03:f3:d3:d3:
         a9:78:1c:c5:5f:cf:5b:23:32:97:ff:63:de:bb:ee:9e:97:5b:
         0c:1f:8e:10:cf:98:3c:72:89:3c:d7:10:71:e9:d6:54:e9:db:
         27:d7:ea:ed:30:c2:95:c7:bf:a7:45:2e:2d:07:9e:d7:9d:b1:
         22:2b:9a:89:d7:df:0f:da:65:56:30:ab:e9:2b:38:82:86:05:
         35:51:80:e4:47:e4:6b:5a:90:f3:30:f5:13:b8:ac:e3:17:a6:
         a0:d7:02:a4:1e:51:65:69:00:26:03:a2:39:e6:40:0c:58:5b:
         d2:7d:1a:e4:94:19:01:5a:d6:7b:18:03:e1:26:21:3c:1a:8d:
         b4:1c:32:61:ea:c7:54:40:aa:4a:73:06:7f:99:45:4b:21:2d:
         0a:09:12:73:44:93:c3:4c:57:59:c5:9f:a7:4f:f8:23:c0:3b:
         b2:3e:c2:d7:55:68:dc:ab:fb:9a:05:a2:17:dc:41:4a:85:51:
         c1:56:36:98:c6:d4:b3:8d:4b:18:c3:d9:e3:12:e9:42:b9:ac:
         cb:d8:26:ce:34:58:94:83:b1:1d:5b:ac:ab:bc:8d:59:27:f9:
         9d:03:0c:9f:71:f5:58:74:b0:a0:48:0a:ff:6b:78:66:29:25:
         ee:f7:b4:85:5b:07:e6:b8:1b:b1:15:fb:96:66:d7:ee:72:43:
         cb:d5:e3:f3:d1:b1:e3:09:cc:0c:8a:25:e4:81:a2:f3:87:2f:
         cd:37:3c:ae:04:dc:ae:c8:a3:63:8f:b3:5c:46:f2:7e:29:2a:
         e6:21:43:cf:c8:4c:cb:df:b7:b8:68:75:32:8c:8e:02:5b:9c:
         04:9a:43:cf:c1:07:7c:e6:e5:9a:df:1e:3d:73:d3:2a:9c:4f:
         dc:78:d6:e7:c4:ec:64:01
-----BEGIN CERTIFICATE-----
MIIFEjCCAvqgAwIBAgIDEAAFMA0GCSqGSIb3DQEBBQUAMBIxEDAOBgNVBAMMB09j
ZWRvQ0EwHhcNMTgwMzA5MDc1NDAyWhcNNDUwNzI0MDc1NDAyWjA2MRkwFwYDVQQD
DBBDQzVEOUREODhBMzU2ODI5MRkwFwYDVQQLDBBSTEVGRTg4QjhDNTBBNzMxMIIC
IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAoXxR5HC02Up99fzg8XDg/cLG
YTdEpKrPCC0Tsg0cNFmwBHXXCvO4UImsP3ZhNFW98RoUXImg6N+bYtNj0duQtKy6
x6gVoGtTL/aIivqs80d43oEe9Dq10YPNntdYn9+HQ/rip3d8le0x2cxwh6wF3kg7
9t5T9gMR/R36bVAC5GXAgxt5yD7j0Nq63ryvY5q/Ky61OXl84+eMOeyoRYiVaiCs
sSb88pXDIqdmWUFjdeYDi7y1exP9PivC3sfb4F1oKhwuGCv32o2aXwEcTwGy+nW7
aMT/2QALiM5U17LbyJXKGWgQE4ekHfPfLWL1ft2YIQVIrpWscPBpAp3bxYl75eL4
CueW5f+i2jH5uvctUuRXvq+c612DVYevQT75jgyCxl4VQHVnO4NpFjaL2cbjKseX
FiGkTOhj3zhp1q/BSjFhRxN2hqglgmfJGsepPM/4I7gd5/Ju1CEm8g3w94r/UiBe
92UiLfKbmatoQmQM/cUjGBpwJRfnfNGoKzH790FcrnU1k0ESrXVg1g7jQ3NydFud
Cmd65JfrtNzxVbYSRUIZAr/vH0lqWKJcoejDL8T6/jJm5qQzowPG5qIgNXVOm4Um
/KPqCO4nIwa03n7Wpb+BrsW4dhHu8RcXFbHZ7vWXceo9J/4velKQeNi3XX4G0dIX
CKGjf3ZnoF/5vDtl/p8CAwEAAaNNMEswCQYDVR0TBAIwADAdBgNVHQ4EFgQUQvPq
sxVhazrvHf5HruGZgZIpcgowHwYDVR0jBBgwFoAUUqqKLA+h0UAnwY/NwREkbHjn
5EMwDQYJKoZIhvcNAQEFBQADggIBAHNN7Mdu1VHsGlZzk5LlEl0kRoQjFfx5P5Gr
xtX2aWEqkyrMd1DgO99IZ2isNjzgnZPLjmk7wvYiOp71ZntZNdh3W4RhfMn9fa2z
WivbJIehlmTNXKWyJc2Mplu4+Wip9aPAfMCGyQBecaOxY3Z8QCiqEa6aGF2B9SYh
Jal/bA2QwYvFGavD8akNV2y+Zp9EVqql9r/tGeXKVs9aIubEw6YEZVrZ8wBamM5E
ucsaOLR7A/PT06l4HMVfz1sjMpf/Y9677p6XWwwfjhDPmDxyiTzXEHHp1lTp2yfX
6u0wwpXHv6dFLi0HntedsSIrmonX3w/aZVYwq+krOIKGBTVRgORH5GtakPMw9RO4
rOMXpqDXAqQeUWVpACYDojnmQAxYW9J9GuSUGQFa1nsYA+EmITwajbQcMmHqx1RA
qkpzBn+ZRUshLQoJEnNEk8NMV1nFn6dP+CPAO7I+wtdVaNyr+5oFohfcQUqFUcFW
NpjG1LONSxjD2eMS6UK5rMvYJs40WJSDsR1brKu8jVkn+Z0DDJ9x9Vh0sKBICv9r
eGYpJe73tIVbB+a4G7EV+5Zm1+5yQ8vV4/PRseMJzAyKJeSBovOHL803PK4E3K7I
o2OPs1xG8n4pKuYhQ8/ITMvft7hodTKMjgJbnASaQ8/BB3zm5ZrfHj1z0yqcT9x4
1ufE7GQB
-----END CERTIFICATE-----
