Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048593 (0x100011)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=OcedoCA
        Validity
            Not Before: Apr 12 11:43:58 2018 GMT
            Not After : Aug 27 11:43:58 2045 GMT
        Subject: CN=XN0E1AA7255E5541
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:ce:21:62:b0:d5:de:15:02:09:23:6c:ba:01:
                    7d:a1:6c:0a:ef:cc:fe:f9:3e:5c:8c:dc:bc:ab:a4:
                    45:f4:25:a2:23:29:ae:2d:a3:5d:b7:e5:10:f3:d5:
                    4d:e6:b7:7e:41:2e:8d:29:89:91:48:57:ef:61:85:
                    19:43:45:81:14:6c:3b:aa:3f:00:e9:a7:af:01:bf:
                    54:ce:b9:66:dd:bd:8e:d6:c9:51:39:4d:b4:7c:1a:
                    c5:06:8a:9b:52:ff:36:c9:c6:eb:8e:3a:ab:4c:cc:
                    37:ba:29:a7:8d:6b:4e:16:ed:22:08:4c:bd:6a:d5:
                    dd:fa:f2:8d:c9:3b:ef:56:cd:b0:ee:8c:ef:7a:dd:
                    0f:65:45:37:7e:59:d5:8d:df:3a:44:12:2c:b1:48:
                    78:bd:1e:1e:ce:2b:cb:f0:7f:ad:fa:5d:41:d2:e6:
                    6b:46:f0:2d:57:4a:46:3b:35:40:6f:4d:df:e8:88:
                    29:54:7b:bb:17:df:95:44:ee:a9:7f:86:6e:68:d3:
                    0f:7d:68:80:86:14:32:90:49:7c:12:6d:d8:29:75:
                    d5:ae:d0:2c:75:47:62:cd:4f:0f:1b:94:81:a4:ba:
                    2d:5d:17:8a:a0:a3:b7:72:1c:30:c5:2d:eb:fc:f1:
                    64:67:ff:f0:71:92:bb:a0:64:fd:bc:cc:d2:29:04:
                    32:39:e3:3e:94:21:0d:10:42:a5:00:46:eb:0c:ad:
                    2b:ba:92:4b:e7:a8:dd:0a:7e:dc:1e:b1:7b:f0:af:
                    e4:32:6e:21:95:84:30:d4:3e:a5:ad:ed:75:c0:41:
                    e6:d8:0c:d0:cd:75:62:11:67:0c:07:3b:fe:3c:1c:
                    ed:1e:af:68:41:14:6f:30:e1:9a:df:51:12:d3:af:
                    3d:29:bb:f1:27:00:c6:65:57:94:00:5b:e0:d5:90:
                    72:f5:b0:26:bd:3a:c0:b6:85:92:96:c3:60:12:dc:
                    6f:68:94:d7:6e:0c:f5:95:5b:3b:21:cb:84:52:0d:
                    1e:00:e2:c2:e5:2f:1f:d8:29:7e:c7:e3:dc:a7:71:
                    b1:98:aa:30:c8:8e:f6:4f:51:ca:de:62:a3:41:fb:
                    73:ee:8f:61:f8:d3:71:81:14:0c:ce:2b:b1:fe:0d:
                    93:29:0d:c4:9d:98:72:84:29:56:f3:48:d7:68:0e:
                    b6:42:ef:96:a2:3c:20:6a:83:34:cd:65:3b:e3:4d:
                    2d:83:20:6a:50:3f:6e:fa:87:0f:55:59:53:cb:d5:
                    f7:96:72:bd:bb:4d:d1:1c:fc:f1:0b:ab:2c:30:27:
                    0f:67:69:20:41:8f:77:2b:8b:89:af:40:9d:8d:56:
                    5a:b3:3d:cf:e3:24:44:8a:9b:32:00:dd:ff:d5:0a:
                    e7:d6:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                74:44:1E:46:45:5D:B7:A8:14:7C:BD:CF:98:3E:61:92:C1:D7:F2:DD
            X509v3 Authority Key Identifier: 
                keyid:52:AA:8A:2C:0F:A1:D1:40:27:C1:8F:CD:C1:11:24:6C:78:E7:E4:43

    Signature Algorithm: sha1WithRSAEncryption
         bb:7f:5d:ea:7e:49:ab:03:c4:c1:87:0e:d6:7f:a5:aa:3c:40:
         5e:c6:af:db:6f:70:4f:6e:db:4a:5a:0e:b3:1c:d4:b4:fc:02:
         d8:cf:e2:a6:21:b8:1a:33:94:39:63:9c:63:ab:0e:b0:6c:90:
         1d:00:38:09:3f:7a:6d:45:c6:94:b8:3c:7e:5f:95:ec:05:7d:
         b2:83:e2:41:be:79:15:82:7b:58:a7:07:7f:bd:e6:80:51:74:
         4e:17:ff:2d:be:30:75:c0:ab:9d:1b:4d:94:7e:cf:d9:ef:87:
         ec:59:8d:c6:ef:b1:05:26:97:a9:45:c0:db:ae:73:b1:df:9e:
         7e:e2:71:3e:9a:df:c3:cd:67:15:b7:83:d6:66:b1:e0:c1:62:
         43:12:19:16:23:60:9c:49:3d:b4:73:53:9b:d5:fe:46:81:18:
         ef:65:a9:ea:4c:87:c4:ec:f4:5f:9e:a1:d7:40:63:d1:d8:c7:
         6b:a1:e8:ac:4c:3d:dd:db:1d:f1:c8:ed:42:46:8c:c7:20:2d:
         7a:8b:d7:49:55:f2:e3:f0:8d:72:69:a9:6f:de:90:09:84:46:
         51:20:4b:fe:78:35:b6:d5:24:27:29:9b:da:c2:3d:9e:99:02:
         db:40:0e:4d:73:b0:f9:e4:aa:94:78:cc:b4:27:25:1a:1b:c2:
         04:aa:31:1c:34:1b:7f:03:13:34:2c:35:e3:c5:d5:88:fa:88:
         40:83:64:96:2c:db:d0:ba:eb:33:10:52:7e:bb:4f:82:7c:1a:
         76:b9:78:7a:19:a2:78:08:93:55:54:bf:4f:45:a4:2b:c6:41:
         87:44:24:66:cd:6e:96:2c:57:7c:73:ce:6a:8d:39:d6:64:4a:
         6d:17:c8:f6:b5:c7:f4:33:6e:45:c8:a0:7a:5a:09:82:fa:84:
         2b:d0:c0:fe:b1:5b:77:a4:9d:29:9a:d0:ae:e3:42:02:cc:ff:
         84:db:c3:ef:ec:e9:e7:2f:89:06:0d:d5:8d:e6:e0:39:f6:49:
         c1:d9:17:6d:eb:33:4c:97:32:45:1a:ec:fe:2c:b3:c5:bb:6e:
         2c:c3:f4:d5:f7:c8:9d:13:03:81:d8:ad:2a:66:b3:f8:31:c9:
         f3:b9:e2:50:ac:fc:48:d8:1e:d6:3a:99:a9:26:2a:b8:e3:6d:
         33:02:ce:94:48:07:83:e3:a4:24:7a:17:85:d2:81:13:14:63:
         af:93:6d:2e:59:38:f5:07:15:a6:3e:f5:a4:21:d5:92:e0:f8:
         01:2c:1f:d3:2c:89:bc:91:ff:58:b5:2a:a2:ec:40:d1:d6:be:
         26:ea:b0:a6:2f:74:b9:15:a3:1a:ae:79:98:07:c4:6b:8a:29:
         2e:17:36:a6:c6:a8:9e:87
-----BEGIN CERTIFICATE-----
MIIE9zCCAt+gAwIBAgIDEAARMA0GCSqGSIb3DQEBBQUAMBIxEDAOBgNVBAMMB09j
ZWRvQ0EwHhcNMTgwNDEyMTE0MzU4WhcNNDUwODI3MTE0MzU4WjAbMRkwFwYDVQQD
DBBYTjBFMUFBNzI1NUU1NTQxMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
AgEAvc4hYrDV3hUCCSNsugF9oWwK78z++T5cjNy8q6RF9CWiIymuLaNdt+UQ89VN
5rd+QS6NKYmRSFfvYYUZQ0WBFGw7qj8A6aevAb9Uzrlm3b2O1slROU20fBrFBoqb
Uv82ycbrjjqrTMw3uimnjWtOFu0iCEy9atXd+vKNyTvvVs2w7ozvet0PZUU3flnV
jd86RBIssUh4vR4ezivL8H+t+l1B0uZrRvAtV0pGOzVAb03f6IgpVHu7F9+VRO6p
f4ZuaNMPfWiAhhQykEl8Em3YKXXVrtAsdUdizU8PG5SBpLotXReKoKO3chwwxS3r
/PFkZ//wcZK7oGT9vMzSKQQyOeM+lCENEEKlAEbrDK0rupJL56jdCn7cHrF78K/k
Mm4hlYQw1D6lre11wEHm2AzQzXViEWcMBzv+PBztHq9oQRRvMOGa31ES0689Kbvx
JwDGZVeUAFvg1ZBy9bAmvTrAtoWSlsNgEtxvaJTXbgz1lVs7IcuEUg0eAOLC5S8f
2Cl+x+Pcp3GxmKowyI72T1HK3mKjQftz7o9h+NNxgRQMziux/g2TKQ3EnZhyhClW
80jXaA62Qu+WojwgaoM0zWU7400tgyBqUD9u+ocPVVlTy9X3lnK9u03RHPzxC6ss
MCcPZ2kgQY93K4uJr0CdjVZasz3P4yREipsyAN3/1Qrn1tMCAwEAAaNNMEswCQYD
VR0TBAIwADAdBgNVHQ4EFgQUdEQeRkVdt6gUfL3PmD5hksHX8t0wHwYDVR0jBBgw
FoAUUqqKLA+h0UAnwY/NwREkbHjn5EMwDQYJKoZIhvcNAQEFBQADggIBALt/Xep+
SasDxMGHDtZ/pao8QF7Gr9tvcE9u20paDrMc1LT8AtjP4qYhuBozlDljnGOrDrBs
kB0AOAk/em1FxpS4PH5flewFfbKD4kG+eRWCe1inB3+95oBRdE4X/y2+MHXAq50b
TZR+z9nvh+xZjcbvsQUml6lFwNuuc7Hfnn7icT6a38PNZxW3g9ZmseDBYkMSGRYj
YJxJPbRzU5vV/kaBGO9lqepMh8Ts9F+eoddAY9HYx2uh6KxMPd3bHfHI7UJGjMcg
LXqL10lV8uPwjXJpqW/ekAmERlEgS/54NbbVJCcpm9rCPZ6ZAttADk1zsPnkqpR4
zLQnJRobwgSqMRw0G38DEzQsNePF1Yj6iECDZJYs29C66zMQUn67T4J8Gna5eHoZ
ongIk1VUv09FpCvGQYdEJGbNbpYsV3xzzmqNOdZkSm0XyPa1x/QzbkXIoHpaCYL6
hCvQwP6xW3eknSma0K7jQgLM/4Tbw+/s6ecviQYN1Y3m4Dn2ScHZF23rM0yXMkUa
7P4ss8W7bizD9NX3yJ0TA4HYrSpms/gxyfO54lCs/EjYHtY6makmKrjjbTMCzpRI
B4PjpCR6F4XSgRMUY6+TbS5ZOPUHFaY+9aQh1ZLg+AEsH9MsibyR/1i1KqLsQNHW
vibqsKYvdLkVoxqueZgHxGuKKS4XNqbGqJ6H
-----END CERTIFICATE-----
