Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048588 (0x10000c)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=OcedoCA
        Validity
            Not Before: Apr 12 09:19:44 2018 GMT
            Not After : Aug 27 09:19:44 2045 GMT
        Subject: CN=XND44239FD388C27
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cb:48:29:17:55:de:83:fa:25:78:f5:55:b4:63:
                    11:f5:dd:a8:5b:73:d0:4c:06:c5:75:84:92:a5:0b:
                    78:3e:56:d5:dd:4d:4e:c2:42:41:90:2f:db:e1:0a:
                    de:13:a8:01:64:9e:cb:db:b9:a6:21:a5:b6:ff:95:
                    b3:e9:13:79:5f:75:74:2a:0c:e1:61:6b:52:bf:46:
                    a8:1c:c6:ae:d3:eb:f3:d8:d4:69:d3:8b:10:1b:02:
                    26:5b:0d:63:af:60:af:1c:c3:70:1c:ac:2a:52:4b:
                    28:09:a9:33:eb:44:99:19:d6:f9:31:08:6d:06:0a:
                    3c:7e:3d:8f:1d:22:80:69:5f:8a:70:b9:84:2d:70:
                    8f:d8:d6:14:c4:82:ec:71:10:f0:ae:8e:0e:15:16:
                    3c:fa:f3:a6:9b:ee:b9:9e:cd:f0:12:cd:db:62:b8:
                    79:5e:eb:39:6f:37:52:2c:2f:0d:e5:fe:a2:fa:8b:
                    0e:9a:91:ed:3f:71:60:f7:17:90:a1:e3:00:36:f5:
                    f1:e3:f3:07:f1:c9:59:06:54:ea:e2:48:f1:03:1c:
                    12:f3:01:d6:93:12:75:06:4b:74:59:45:83:3c:e7:
                    5c:f8:ec:bc:30:ba:22:ce:d7:52:cb:a6:4a:71:e7:
                    f0:c8:0a:f1:0b:cc:29:b0:9f:fa:69:95:2b:f0:07:
                    01:68:b1:d8:5a:a1:f0:7d:ba:40:e5:2b:20:af:ed:
                    65:18:04:dc:ea:c8:c9:c2:09:17:54:29:bc:5f:51:
                    d6:a0:e7:62:6f:b2:37:1f:9b:93:35:a7:c9:26:da:
                    74:59:6f:d6:d9:0a:09:44:f6:20:0e:2b:45:5e:12:
                    5c:81:37:7d:06:7d:26:22:dd:22:c9:b6:f5:f9:4b:
                    0c:cf:39:a3:d9:82:1a:23:ec:6f:63:ad:d4:86:81:
                    ee:f0:6e:5b:92:d1:ac:2a:7d:b0:cb:ef:88:56:7e:
                    f3:2f:b7:b2:44:3f:c0:0f:37:b0:f5:f3:06:2d:f3:
                    61:f8:75:22:a5:d8:60:00:93:bf:ee:1c:f1:68:60:
                    fe:a5:4a:8b:af:ec:db:8a:d2:de:a4:1c:96:11:18:
                    46:20:dd:3a:44:e4:e2:f0:d4:d1:b3:41:f8:be:6c:
                    4e:83:ac:d4:8a:e2:a8:00:7b:95:68:5c:c3:7e:ef:
                    e3:2b:a3:2e:70:0e:4d:76:00:86:2a:5a:b7:fb:ad:
                    ca:5d:38:eb:f3:00:65:a8:40:b0:31:4c:e2:83:1a:
                    7e:e5:39:8f:57:85:26:52:85:d0:7c:ee:49:73:e7:
                    d7:7f:c1:82:b3:57:12:b1:6e:ee:35:3c:c5:30:54:
                    d5:11:b8:08:79:61:ea:13:f5:17:9c:e1:cf:29:8d:
                    d3:ce:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                28:1A:01:71:93:A0:36:69:8F:36:A2:E1:D9:0A:16:12:DF:45:40:59
            X509v3 Authority Key Identifier: 
                keyid:52:AA:8A:2C:0F:A1:D1:40:27:C1:8F:CD:C1:11:24:6C:78:E7:E4:43

    Signature Algorithm: sha1WithRSAEncryption
         01:57:a7:b5:d3:a6:72:df:ec:08:5b:86:da:de:01:3f:a9:19:
         aa:cb:50:d7:dc:e0:3a:40:33:96:ea:8e:e6:94:e0:cf:4f:8b:
         fd:e9:23:ff:c0:5c:57:42:ba:14:3d:07:a1:1f:19:24:1c:bf:
         00:bb:e4:56:d1:f7:ad:e1:81:ed:d8:f9:f2:de:15:3b:00:f1:
         8f:6f:b9:62:66:3a:1d:46:c8:82:56:fb:cb:eb:bb:77:cc:9c:
         90:7d:27:0d:b4:4a:8c:c7:86:27:ae:02:c3:12:db:87:ad:93:
         08:6e:90:f9:7f:a0:a8:b8:3b:a7:d3:f4:81:81:38:4a:70:fe:
         1f:67:79:bb:31:32:1b:42:68:54:ea:99:9e:b0:b6:bf:fc:d7:
         3b:66:98:d1:5f:42:8c:7e:6a:42:aa:49:f0:ed:8e:91:51:39:
         65:34:1a:e9:61:26:26:f5:95:37:75:06:ac:9a:0a:30:1f:12:
         1d:46:f1:88:a6:97:ab:ba:8d:7f:be:a3:49:90:c3:f4:2b:8c:
         69:27:cf:1e:b2:5f:5b:62:31:3d:e2:99:4a:45:55:0d:27:62:
         90:ec:37:4c:40:3d:85:32:91:60:bf:c2:45:f3:42:de:16:a4:
         ba:be:5b:d1:aa:1a:48:a5:5b:ad:b9:33:f1:95:dd:bf:f6:41:
         ac:f5:7a:52:83:40:3b:93:25:b3:bc:94:b2:16:c6:11:f3:2e:
         58:61:30:40:02:77:09:16:34:cd:34:e1:4f:69:d2:47:4a:56:
         56:ea:7b:6f:4b:ef:48:d9:15:61:28:bf:73:6b:eb:e5:ef:b7:
         da:dd:8c:59:f9:f9:99:15:fd:0a:82:96:41:93:4a:cb:6a:26:
         e9:b0:4c:c3:30:57:39:6c:1b:78:00:bd:01:a0:67:49:0f:8b:
         ec:02:78:37:e7:9c:d9:9a:d9:bb:a5:23:25:c8:c0:02:41:66:
         42:ce:f0:74:0d:7d:d4:b5:f1:14:ec:c0:04:52:60:de:b4:0c:
         64:76:9b:33:72:cd:9c:a4:86:88:68:e5:2f:a4:f4:33:69:76:
         0d:b4:b0:57:7a:6a:63:d8:ef:8b:29:99:4e:a5:7e:bd:d9:e6:
         ed:d2:fc:cb:35:69:c2:b6:15:c6:72:64:b4:d4:a9:5a:76:df:
         b5:61:bd:df:5b:9d:a7:f7:a6:5a:fb:64:08:5d:d8:77:70:12:
         a0:a4:60:8f:56:84:aa:4a:a3:aa:63:7d:43:03:19:f4:5f:3f:
         19:49:57:14:c7:80:82:6e:8c:85:6b:4e:db:15:f5:ea:41:bd:
         ca:6b:c5:5e:62:29:7a:41:df:ff:57:22:13:fe:02:81:0d:a6:
         8a:21:52:c3:2d:92:00:1e
-----BEGIN CERTIFICATE-----
MIIE9zCCAt+gAwIBAgIDEAAMMA0GCSqGSIb3DQEBBQUAMBIxEDAOBgNVBAMMB09j
ZWRvQ0EwHhcNMTgwNDEyMDkxOTQ0WhcNNDUwODI3MDkxOTQ0WjAbMRkwFwYDVQQD
DBBYTkQ0NDIzOUZEMzg4QzI3MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
AgEAy0gpF1Xeg/olePVVtGMR9d2oW3PQTAbFdYSSpQt4PlbV3U1OwkJBkC/b4Qre
E6gBZJ7L27mmIaW2/5Wz6RN5X3V0KgzhYWtSv0aoHMau0+vz2NRp04sQGwImWw1j
r2CvHMNwHKwqUksoCakz60SZGdb5MQhtBgo8fj2PHSKAaV+KcLmELXCP2NYUxILs
cRDwro4OFRY8+vOmm+65ns3wEs3bYrh5Xus5bzdSLC8N5f6i+osOmpHtP3Fg9xeQ
oeMANvXx4/MH8clZBlTq4kjxAxwS8wHWkxJ1Bkt0WUWDPOdc+Oy8MLoiztdSy6ZK
cefwyArxC8wpsJ/6aZUr8AcBaLHYWqHwfbpA5Ssgr+1lGATc6sjJwgkXVCm8X1HW
oOdib7I3H5uTNafJJtp0WW/W2QoJRPYgDitFXhJcgTd9Bn0mIt0iybb1+UsMzzmj
2YIaI+xvY63UhoHu8G5bktGsKn2wy++IVn7zL7eyRD/ADzew9fMGLfNh+HUipdhg
AJO/7hzxaGD+pUqLr+zbitLepByWERhGIN06ROTi8NTRs0H4vmxOg6zUiuKoAHuV
aFzDfu/jK6MucA5NdgCGKlq3+63KXTjr8wBlqECwMUzigxp+5TmPV4UmUoXQfO5J
c+fXf8GCs1cSsW7uNTzFMFTVEbgIeWHqE/UXnOHPKY3TzisCAwEAAaNNMEswCQYD
VR0TBAIwADAdBgNVHQ4EFgQUKBoBcZOgNmmPNqLh2QoWEt9FQFkwHwYDVR0jBBgw
FoAUUqqKLA+h0UAnwY/NwREkbHjn5EMwDQYJKoZIhvcNAQEFBQADggIBAAFXp7XT
pnLf7AhbhtreAT+pGarLUNfc4DpAM5bqjuaU4M9Pi/3pI//AXFdCuhQ9B6EfGSQc
vwC75FbR963hge3Y+fLeFTsA8Y9vuWJmOh1GyIJW+8vru3fMnJB9Jw20SozHhieu
AsMS24etkwhukPl/oKi4O6fT9IGBOEpw/h9nebsxMhtCaFTqmZ6wtr/81ztmmNFf
Qox+akKqSfDtjpFROWU0GulhJib1lTd1BqyaCjAfEh1G8Yiml6u6jX++o0mQw/Qr
jGknzx6yX1tiMT3imUpFVQ0nYpDsN0xAPYUykWC/wkXzQt4WpLq+W9GqGkilW625
M/GV3b/2Qaz1elKDQDuTJbO8lLIWxhHzLlhhMEACdwkWNM004U9p0kdKVlbqe29L
70jZFWEov3Nr6+Xvt9rdjFn5+ZkV/QqClkGTSstqJumwTMMwVzlsG3gAvQGgZ0kP
i+wCeDfnnNma2bulIyXIwAJBZkLO8HQNfdS18RTswARSYN60DGR2mzNyzZykhoho
5S+k9DNpdg20sFd6amPY74spmU6lfr3Z5u3S/Ms1acK2FcZyZLTUqVp237Vhvd9b
naf3plr7ZAhd2HdwEqCkYI9WhKpKo6pjfUMDGfRfPxlJVxTHgIJujIVrTtsV9epB
vcprxV5iKXpB3/9XIhP+AoENpoohUsMtkgAe
-----END CERTIFICATE-----
