Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048589 (0x10000d)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=OcedoCA
        Validity
            Not Before: Apr 12 09:20:46 2018 GMT
            Not After : Aug 27 09:20:46 2045 GMT
        Subject: CN=XNE98C9269031983
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ef:e9:af:c6:79:8c:aa:f4:36:17:33:53:43:30:
                    6d:44:46:63:62:ef:57:00:5f:e3:06:bb:25:f2:f8:
                    04:52:a9:a9:6e:fb:8a:f8:91:d3:93:68:0d:b3:99:
                    5e:ed:d4:6c:e5:74:a8:e2:40:a8:d5:46:35:6b:e6:
                    98:4f:77:42:d5:05:3d:ba:65:7a:9a:72:fc:7f:c1:
                    10:30:bf:ee:2f:45:73:f9:2d:fd:39:b1:18:97:54:
                    82:d7:c7:e7:69:ff:d0:0f:1c:31:de:6b:51:39:93:
                    f7:3f:30:9c:ec:ee:2e:ff:35:31:32:c5:ed:59:24:
                    be:70:32:c1:43:c7:65:3b:74:17:a6:fb:28:f2:b5:
                    34:37:92:65:24:fc:f8:e1:24:2c:4a:cd:56:1d:a3:
                    96:76:67:17:72:0a:51:3e:33:51:07:b7:89:89:a7:
                    62:40:63:c8:e7:ec:7b:05:e1:4c:4e:ea:fd:d5:bb:
                    44:58:9c:58:14:03:73:d4:80:2e:c6:0d:5c:1f:71:
                    be:90:3e:84:64:e8:5d:01:67:b3:b8:4c:ed:49:a5:
                    5c:16:58:68:ab:f5:48:eb:e1:b1:ec:0b:91:c2:47:
                    04:84:b1:92:67:cf:68:c3:e7:53:95:30:77:f9:47:
                    3c:12:95:d0:28:e5:74:a0:9d:cc:43:ff:90:03:24:
                    db:a9:d4:a4:fc:7e:4d:ab:d0:52:9c:00:c4:e6:6a:
                    cc:0e:34:e7:01:f4:1c:22:25:9d:cb:1f:4a:25:ed:
                    e0:42:97:ec:64:e0:f1:5d:1c:be:16:0f:94:9a:e6:
                    d9:6a:df:14:91:cb:69:ff:f9:b7:da:87:d7:86:35:
                    f7:86:8d:11:27:df:66:38:36:52:60:1d:8a:49:e4:
                    6c:f2:7e:0d:24:d3:9e:5e:34:b5:4a:54:ee:5a:05:
                    d3:ea:fc:06:6c:34:d1:64:a6:1f:58:13:fd:26:ad:
                    85:71:6d:8c:cf:8d:33:6e:d4:e8:b8:a8:77:15:34:
                    51:d5:b8:dd:00:75:b1:01:fd:98:b4:06:3d:b7:a5:
                    b2:7e:6d:09:5f:75:97:98:d8:46:ee:0c:2a:ce:68:
                    21:2e:4e:a5:7c:bf:92:8a:aa:b6:00:09:bd:5d:8f:
                    be:f7:c1:6d:54:ed:1c:3d:0c:34:2a:6e:6d:b9:85:
                    bb:ff:6e:45:74:3b:28:70:75:be:bc:b6:96:b9:c7:
                    f8:d9:b6:8d:b1:26:54:38:51:f7:20:42:67:ea:b8:
                    76:99:cf:4c:e1:01:40:88:2e:37:05:18:2a:68:57:
                    d2:ad:4b:e3:ea:33:4b:2b:e0:76:56:68:4c:9f:c5:
                    2e:44:33:24:96:9b:60:4f:31:a2:39:6b:6e:70:78:
                    72:1b:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                72:F2:8C:74:81:18:C1:93:21:82:40:0B:7E:0B:E7:DE:66:19:94:4D
            X509v3 Authority Key Identifier: 
                keyid:52:AA:8A:2C:0F:A1:D1:40:27:C1:8F:CD:C1:11:24:6C:78:E7:E4:43

    Signature Algorithm: sha1WithRSAEncryption
         41:98:f1:76:3a:3f:89:84:41:cc:c7:a8:83:6b:28:34:3e:f3:
         0d:66:01:de:7f:82:7d:09:37:48:a5:b1:21:ea:70:37:5f:23:
         be:a0:0c:e4:21:08:72:f6:ac:89:6c:eb:b8:0f:cb:75:bf:d0:
         fd:19:50:fc:da:ea:8d:c2:7d:88:97:a5:42:37:c5:bb:a2:d5:
         c2:b2:6b:4e:75:b6:2e:f2:ec:4b:13:75:25:f9:50:c1:ba:f4:
         9e:97:6f:06:5a:14:c1:f0:41:be:20:5e:0c:2f:b5:0e:d8:52:
         09:1f:8f:b5:87:4a:f3:5f:a5:31:6a:94:59:9a:17:29:38:d7:
         21:17:45:c8:d8:89:51:e4:a5:63:94:8d:cb:ba:da:d4:69:d3:
         1c:2c:4b:86:03:5b:5c:ad:be:72:58:5b:c0:cd:18:66:de:f7:
         89:21:a8:c8:c4:db:87:52:a7:47:14:a6:f3:88:14:45:da:b6:
         7d:00:de:0f:5c:80:9c:8b:6f:72:22:ec:05:9c:ad:06:18:73:
         2b:29:d1:38:aa:b4:7d:25:ae:1e:c7:97:56:18:e4:12:0d:a5:
         d3:0b:d3:ef:e0:68:e5:56:3d:4a:04:e3:ab:80:85:14:9f:1a:
         4f:32:b0:1d:2c:03:39:9e:b7:be:98:29:5b:7f:e2:7e:d7:5c:
         51:62:42:00:64:38:a8:01:2a:34:c1:0f:54:89:74:42:39:a8:
         3c:ea:cd:c9:1c:88:34:e2:dd:48:7d:0e:3c:dc:b9:00:07:eb:
         50:3e:47:27:65:8c:01:5b:9a:05:8d:37:c7:51:73:04:f3:d6:
         22:17:6d:fa:c6:6e:91:f5:ab:47:02:76:30:51:a2:a7:7e:18:
         8e:43:7a:90:64:ec:55:68:8d:64:5b:fd:e2:35:27:6c:17:0d:
         fe:34:b9:c4:86:87:ca:c4:78:b3:f0:03:68:9d:97:61:d9:28:
         97:0b:05:ed:28:04:29:d8:70:c7:ad:e8:bb:83:e2:f4:09:49:
         a9:2c:53:54:d6:e4:25:b2:32:4c:17:14:40:ab:63:bf:a3:5b:
         33:c6:42:ef:3f:7c:1e:db:94:2a:c7:01:03:19:12:d7:a3:d6:
         d4:a5:0a:f8:7d:cd:35:dd:a2:d1:0c:b5:e6:3f:62:bc:20:8c:
         c4:5a:07:ae:9d:28:ca:e5:59:7a:34:ea:69:35:85:bd:c2:91:
         e0:36:df:59:df:5d:f3:18:65:94:df:3e:9d:9e:0c:c6:f9:75:
         a3:86:02:b5:41:a7:12:ca:7a:1a:15:6a:71:9e:9c:31:4f:7e:
         06:9d:cf:f8:f5:e6:04:6b:cc:cf:41:8d:0d:e0:34:1b:2f:ce:
         5d:ec:c3:af:b3:20:f9:f5
-----BEGIN CERTIFICATE-----
MIIE9zCCAt+gAwIBAgIDEAANMA0GCSqGSIb3DQEBBQUAMBIxEDAOBgNVBAMMB09j
ZWRvQ0EwHhcNMTgwNDEyMDkyMDQ2WhcNNDUwODI3MDkyMDQ2WjAbMRkwFwYDVQQD
DBBYTkU5OEM5MjY5MDMxOTgzMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
AgEA7+mvxnmMqvQ2FzNTQzBtREZjYu9XAF/jBrsl8vgEUqmpbvuK+JHTk2gNs5le
7dRs5XSo4kCo1UY1a+aYT3dC1QU9umV6mnL8f8EQML/uL0Vz+S39ObEYl1SC18fn
af/QDxwx3mtROZP3PzCc7O4u/zUxMsXtWSS+cDLBQ8dlO3QXpvso8rU0N5JlJPz4
4SQsSs1WHaOWdmcXcgpRPjNRB7eJiadiQGPI5+x7BeFMTur91btEWJxYFANz1IAu
xg1cH3G+kD6EZOhdAWezuEztSaVcFlhoq/VI6+Gx7AuRwkcEhLGSZ89ow+dTlTB3
+Uc8EpXQKOV0oJ3MQ/+QAyTbqdSk/H5Nq9BSnADE5mrMDjTnAfQcIiWdyx9KJe3g
QpfsZODxXRy+Fg+UmubZat8Ukctp//m32ofXhjX3ho0RJ99mODZSYB2KSeRs8n4N
JNOeXjS1SlTuWgXT6vwGbDTRZKYfWBP9Jq2FcW2Mz40zbtTouKh3FTRR1bjdAHWx
Af2YtAY9t6Wyfm0JX3WXmNhG7gwqzmghLk6lfL+Siqq2AAm9XY++98FtVO0cPQw0
Km5tuYW7/25FdDsocHW+vLaWucf42baNsSZUOFH3IEJn6rh2mc9M4QFAiC43BRgq
aFfSrUvj6jNLK+B2VmhMn8UuRDMklptgTzGiOWtucHhyG5MCAwEAAaNNMEswCQYD
VR0TBAIwADAdBgNVHQ4EFgQUcvKMdIEYwZMhgkALfgvn3mYZlE0wHwYDVR0jBBgw
FoAUUqqKLA+h0UAnwY/NwREkbHjn5EMwDQYJKoZIhvcNAQEFBQADggIBAEGY8XY6
P4mEQczHqINrKDQ+8w1mAd5/gn0JN0ilsSHqcDdfI76gDOQhCHL2rIls67gPy3W/
0P0ZUPza6o3CfYiXpUI3xbui1cKya051ti7y7EsTdSX5UMG69J6XbwZaFMHwQb4g
XgwvtQ7YUgkfj7WHSvNfpTFqlFmaFyk41yEXRcjYiVHkpWOUjcu62tRp0xwsS4YD
W1ytvnJYW8DNGGbe94khqMjE24dSp0cUpvOIFEXatn0A3g9cgJyLb3Ii7AWcrQYY
cysp0TiqtH0lrh7Hl1YY5BINpdML0+/gaOVWPUoE46uAhRSfGk8ysB0sAzmet76Y
KVt/4n7XXFFiQgBkOKgBKjTBD1SJdEI5qDzqzckciDTi3Uh9DjzcuQAH61A+Rydl
jAFbmgWNN8dRcwTz1iIXbfrGbpH1q0cCdjBRoqd+GI5DepBk7FVojWRb/eI1J2wX
Df40ucSGh8rEeLPwA2idl2HZKJcLBe0oBCnYcMet6LuD4vQJSaksU1TW5CWyMkwX
FECrY7+jWzPGQu8/fB7blCrHAQMZEtej1tSlCvh9zTXdotEMteY/YrwgjMRaB66d
KMrlWXo06mk1hb3CkeA231nfXfMYZZTfPp2eDMb5daOGArVBpxLKehoVanGenDFP
fgadz/j15gRrzM9BjQ3gNBsvzl3sw6+zIPn1
-----END CERTIFICATE-----
